# mediapp-backend

./: pom.xml
src/main/java/com/mitocode/config/: MapperConfig.java
src/main/java/com/mitocode/controller/: ConsultController.java  ConsultExamController.java  ExamController.java  LanguageController.java  LoginController.java  MedicController.java  MenuController.java  PatientController.java  SpecialtyController.java  TokenController.java
src/main/java/com/mitocode/dto/: ConsultDTO.java  ConsultDetailDTO.java  ConsultListExamDTO.java  ExamDTO.java  FilterConsultDTO.java  MedicDTO.java  MenuDTO.java  PatientDTO.java  RolDTO.java  SpecialtyDTO.java
src/main/java/com/mitocode/exception/: ExceptionResponse.java  ModelNotFoundException.java  RensponseExceptionHandler.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Consult.java  ConsultDetail.java  ConsultExam.java  ConsultExamPK.java  Exam.java  MediaFile.java  Medic.java  Menu.java  Patient.java  ResetToken.java  Role.java  Speciality.java  Specialty.java  User.java
src/main/java/com/mitocode/repo/: IConsultExamRepo.java  IConsultRepo.java  ILoginRepo.java  IMedicRepo.java  IMenuRepo.java  IPatientRepo.java  IUserRepo.java
src/main/java/com/mitocode/security/: AuthException.java  AuthorizationServer.java  KeyCloakConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/mitocode/service/: ICRUD.java  IConsultExamService.java  IConsultService.java  IKeyCloakService.java  IMenuService.java  IPatientService.java
src/main/java/com/mitocode/service/impl/: ConsultExamServiceImpl.java  ConsultServiceImpl.java  KeyCloakServiceImpl.java  LoginServiceImpl.java  MediaFileServiceImpl.java  MenuServiceImpl.java  PatientServiceImpl.java  SpecialtyServiceImpl.java  UserServiceImpl.java
src/main/java/com/mitocode/util/: CORS.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_es.properties  messages_fr.properties  welcome.txt
src/main/resources/reports/: consults.jasper
